<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AMZNInteractiveStrategy Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">LoginWithAmazon </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon.com, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AMZNInteractiveStrategy Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AMZNAuthorizeRequest.h</td>
</tr><tr>
	<th>Availability</th>
	<td>v3.0</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AMZNInteractiveStrategy</h3>
                    
					
					<div class="section section-overview">
                        <p>These constants define interactive stratgies used in executing an authorization reuest.
Interactive strategy defnies whether to switch UI for re-authentication when calling for authorize:handler API. LWA SDK for iOS supports fllowing three types of interactive strategyes:</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, AMZNInteractiveStrategy ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AMZNInteractiveStrategyAuto</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">AMZNInteractiveStrategyNever</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">AMZNInteractiveStrategyAlways</a> = 2,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AMZNInteractiveStrategyAuto"></a><code>AMZNInteractiveStrategyAuto</code></dt>
<dd>


<pre><code> AMZNInteractiveStrategyAuto: The SDK first looks up for locally stored authorization grant. If those stored authorization grant contains all requested scopes (or any
 remaining scopes are implicitly authorized), then the SDK will then try to return currently cached access token. If the token has expired, the SDK will try to refresh and return a new
 access token. If there is no previously authorized user, or some of the requested scopes are not authorized, or the token refresh call failed, the SDK will redirect end user to SignIn flow.
 AMZNAuthorizeRequest will default to use AMZNInteractiveStrategyAuto if no interactive strategy is specified by caller.
</code></pre>



    <p>Available in 3.0
     </p>



    
	<p>
		Declared In <code class="declared-in-ref">AMZNAuthorizeRequest.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AMZNInteractiveStrategyNever"></a><code>AMZNInteractiveStrategyNever</code></dt>
<dd>


<pre><code> AMZNInteractiveStrategyNever: In this case, the SDK only try to use locally cached authorized grant. If those stored authorization grant contains all requested scopes (or any
 remaining scopes are implicitly authorized), then the SDK will then try to return currently cached access token. If the token has expired, the SDK will try to refresh and return a new
 access token. If there is no previously authorized user, or some of the requested scopes are not authorized, or the token refresh call failed, the SDK will return error.
</code></pre>



    <p>Available in 3.0
     </p>



    
	<p>
		Declared In <code class="declared-in-ref">AMZNAuthorizeRequest.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AMZNInteractiveStrategyAlways"></a><code>AMZNInteractiveStrategyAlways</code></dt>
<dd>


<pre><code> AMZNInteractiveStrategyAlways: In this case, the SDK will not look up for locally stored authorization grant, instead, it will always force to redirect end user to SignIn whenever an
 authorization request is being executed.
</code></pre>



    <p>Available in 3.0
     </p>



    
	<p>
		Declared In <code class="declared-in-ref">AMZNAuthorizeRequest.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    <div class="method-subsection availability">
                        <h4 class="method-subtitle parameter-title">Availability</h4>
                        <p>v3.0</p>
                    </div>
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">AMZNAuthorizeRequest.h</code></p>
                    </div>
                    
                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon.com, Inc. All rights reserved. Updated: 2017-01-06</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>