<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AMZNRegion Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">LoginWithAmazon </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon.com, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AMZNRegion Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AMZNAuthorizationManager.h</td>
</tr><tr>
	<th>Availability</th>
	<td>3.0</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AMZNRegion</h3>
                    
					
					<div class="section section-overview">
                        <p>These constants will be used to identify what global end-points the SDK connects to. Set the <code>region</code> property to one of the following values</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, AMZNRegion ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AMZNRegionAuto</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">AMZNRegionNA</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">AMZNRegionEU</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">AMZNRegionFE</a> = 3,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AMZNRegionAuto"></a><code>AMZNRegionAuto</code></dt>
<dd>


<p>Setting region property to this value causes the SDK to determine the best end-points to connect to. This will be the default value in case you don&rsquo;t set region property explicitly</p>





    
	<p>
		Declared In <code class="declared-in-ref">AMZNAuthorizationManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AMZNRegionNA"></a><code>AMZNRegionNA</code></dt>
<dd>


<p>Setting region property to this value causes the SDK to connect to end-points in North America.</p>





    
	<p>
		Declared In <code class="declared-in-ref">AMZNAuthorizationManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AMZNRegionEU"></a><code>AMZNRegionEU</code></dt>
<dd>


<p>Setting region property to this value causes the SDK to connect to end-points in Europe.</p>





    
	<p>
		Declared In <code class="declared-in-ref">AMZNAuthorizationManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AMZNRegionFE"></a><code>AMZNRegionFE</code></dt>
<dd>


<p>Setting region property to this value causes the SDK to connect to end-points in far East.</p>





    
	<p>
		Declared In <code class="declared-in-ref">AMZNAuthorizationManager.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    <div class="method-subsection availability">
                        <h4 class="method-subtitle parameter-title">Availability</h4>
                        <p>3.0</p>
                    </div>
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">AMZNAuthorizationManager.h</code></p>
                    </div>
                    
                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon.com, Inc. All rights reserved. Updated: 2017-01-06</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>