<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AMZNAuthorizeRequest Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">LoginWithAmazon </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon.com, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/codeChallenge">codeChallenge</option>
		
		<option value="//api/name/codeChallengeMethod">codeChallengeMethod</option>
		
		<option value="//api/name/grantType">grantType</option>
		
		<option value="//api/name/interactiveStrategy">interactiveStrategy</option>
		
		<option value="//api/name/scopes">scopes</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AMZNAuthorizeRequest Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AMZNAuthorizeRequest.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is used to define an input request object when calling authorize:handler method in AMZNAuthorizationHandler
class.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/scopes" title="scopes"></a>
	<h3 class="method-title"><code><a href="#//api/name/scopes">&nbsp;&nbsp;scopes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This property represents a list of scopes object that request authorization. Each scope object in the scopes array
should be in AMZNScope type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *scopes</code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>3.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This property represents a list of scopes object that request authorization. Each scope object in the scopes array
should be in AMZNScope type.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AMZNAuthorizeRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/interactiveStrategy" title="interactiveStrategy"></a>
	<h3 class="method-title"><code><a href="#//api/name/interactiveStrategy">&nbsp;&nbsp;interactiveStrategy</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This property represents desired interactive strategy of an authorization request. See detailed usage in
AMZNInteractiveStrategy type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) AMZNInteractiveStrategy interactiveStrategy</code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>3.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This property represents desired interactive strategy of an authorization request. See detailed usage in
AMZNInteractiveStrategy type.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AMZNAuthorizeRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/grantType" title="grantType"></a>
	<h3 class="method-title"><code><a href="#//api/name/grantType">&nbsp;&nbsp;grantType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This property represents which grant type to use during authorization. See detailed usage in
AMZNAuthorizationGrantType type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) AMZNAuthorizationGrantType grantType</code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>3.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This property represents which grant type to use during authorization. See detailed usage in
AMZNAuthorizationGrantType type</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AMZNAuthorizeRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/codeChallenge" title="codeChallenge"></a>
	<h3 class="method-title"><code><a href="#//api/name/codeChallenge">&nbsp;&nbsp;codeChallenge</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This property let you pass a code challenge when you request grant type as AMZNAuthorizationGrantTypeCode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *codeChallenge</code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>3.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This property let you pass a code challenge when you request grant type as AMZNAuthorizationGrantTypeCode</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AMZNAuthorizeRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/codeChallengeMethod" title="codeChallengeMethod"></a>
	<h3 class="method-title"><code><a href="#//api/name/codeChallengeMethod">&nbsp;&nbsp;codeChallengeMethod</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This property let you pass a code challenge when you request grant type as AMZNAuthorizationGrantTypeCode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *codeChallengeMethod</code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>3.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This property let you pass a code challenge when you request grant type as AMZNAuthorizationGrantTypeCode</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AMZNAuthorizeRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon.com, Inc. All rights reserved. Updated: 2017-01-06</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>