<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PayWithAmazon Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">PayWithAmazon </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Amazon.com, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PayWithAmazon Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/APayAuthorizeAttributes.html">APayAuthorizeAttributes</a></li>

	<li><a href="Classes/APayChangeOrderDetailsRequest.html">APayChangeOrderDetailsRequest</a></li>

	<li><a href="Classes/APayChangeOrderDetailsResponse.html">APayChangeOrderDetailsResponse</a></li>

	<li><a href="Classes/APayCreateOrderReferenceRequest.html">APayCreateOrderReferenceRequest</a></li>

	<li><a href="Classes/APayPaymentScope.html">APayPaymentScope</a></li>

	<li><a href="Classes/APayPrice.html">APayPrice</a></li>

	<li><a href="Classes/APayProcessPaymentRequest.html">APayProcessPaymentRequest</a></li>

	<li><a href="Classes/APayProcessPaymentResponse.html">APayProcessPaymentResponse</a></li>

	<li><a href="Classes/APayProviderAttributes.html">APayProviderAttributes</a></li>

	<li><a href="Classes/APayProviderCredit.html">APayProviderCredit</a></li>

	<li><a href="Classes/APaySellerOrderAttributes.html">APaySellerOrderAttributes</a></li>

	<li><a href="Classes/AmazonPay.html">AmazonPay</a></li>

	<li><a href="Classes/AmazonPayUtil.html">AmazonPayUtil</a></li>

	<li><a href="Classes/PWAAuthorizeAttributes.html">PWAAuthorizeAttributes</a></li>

	<li><a href="Classes/PWAChangeOrderDetailsRequest.html">PWAChangeOrderDetailsRequest</a></li>

	<li><a href="Classes/PWAChangeOrderDetailsResponse.html">PWAChangeOrderDetailsResponse</a></li>

	<li><a href="Classes/PWACreateOrderReferenceRequest.html">PWACreateOrderReferenceRequest</a></li>

	<li><a href="Classes/PWAPaymentScope.html">PWAPaymentScope</a></li>

	<li><a href="Classes/PWAPrice.html">PWAPrice</a></li>

	<li><a href="Classes/PWAProcessPaymentRequest.html">PWAProcessPaymentRequest</a></li>

	<li><a href="Classes/PWAProcessPaymentResponse.html">PWAProcessPaymentResponse</a></li>

	<li><a href="Classes/PWAProviderAttributes.html">PWAProviderAttributes</a></li>

	<li><a href="Classes/PWAProviderCredit.html">PWAProviderCredit</a></li>

	<li><a href="Classes/PWASellerOrderAttributes.html">PWASellerOrderAttributes</a></li>

	<li><a href="Classes/PayWithAmazon.html">PayWithAmazon</a></li>

	<li><a href="Classes/PayWithAmazonUtil.html">PayWithAmazonUtil</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/PWAWorkflowResponse.html">PWAWorkflowResponse</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/PWAError.html">PWAError</a></li>
	                        
	                        <li><a href="Constants/PWARegion.html">PWARegion</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 Amazon.com, Inc. All rights reserved. Updated: 2017-05-16</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>