<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>LoginWithAmazon Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">LoginWithAmazon </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Amazon.com, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">LoginWithAmazon Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/AIError.html">AIError</a></li>
								
								<li><a href="Classes/AIMobileLib.html">AIMobileLib</a></li>
								
								<li><a href="Classes/AMZNAuthorizationManager.html">AMZNAuthorizationManager</a></li>
								
								<li><a href="Classes/AMZNAuthorizeRequest.html">AMZNAuthorizeRequest</a></li>
								
								<li><a href="Classes/AMZNAuthorizeResult.html">AMZNAuthorizeResult</a></li>
								
								<li><a href="Classes/AMZNLWASDKInfo.html">AMZNLWASDKInfo</a></li>
								
								<li><a href="Classes/AMZNProfileScope.html">AMZNProfileScope</a></li>
								
								<li><a href="Classes/AMZNScopeFactory.html">AMZNScopeFactory</a></li>
								
								<li><a href="Classes/APIError.html">APIError</a></li>
								
								<li><a href="Classes/APIResult.html">APIResult</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/AIAuthenticationDelegate.html">AIAuthenticationDelegate</a></li>
								
								<li><a href="Protocols/AMZNScope.html">AMZNScope</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/AMZNAuthorizationGrantType.html">AMZNAuthorizationGrantType</a></li>
								
									<li><a href="Constants/AMZNInteractiveStrategy.html">AMZNInteractiveStrategy</a></li>
								
									<li><a href="Constants/AMZNRegion.html">AMZNRegion</a></li>
								
									<li><a href="Constants/API.html">API</a></li>
								
							</ul>
							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 Amazon.com, Inc. All rights reserved. Updated: 2017-01-06</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>