<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PayWithAmazon Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PayWithAmazon </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon.com, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/changePaymentMethod:completionHandler:">+ changePaymentMethod:completionHandler:</option>
		
		<option value="//api/name/changeShippingAddress:completionHandler:">+ changeShippingAddress:completionHandler:</option>
		
		<option value="//api/name/createOrderReference:completionHandler:">+ createOrderReference:completionHandler:</option>
		
		<option value="//api/name/getDefaultRegion">+ getDefaultRegion</option>
		
		<option value="//api/name/processPayment:completionHandler:">+ processPayment:completionHandler:</option>
		
		<option value="//api/name/setDefaultLedgerCurrency:">+ setDefaultLedgerCurrency:</option>
		
		<option value="//api/name/setDefaultLocale:">+ setDefaultLocale:</option>
		
		<option value="//api/name/setDefaultRegion:">+ setDefaultRegion:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PayWithAmazon Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PayWithAmazon.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Configuration" name="task_Configuration"></a>
						<h2 class="task-title">Configuration</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setDefaultRegion:" title="setDefaultRegion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDefaultRegion:">+&nbsp;setDefaultRegion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets default region to be used by Pay With Amazon services</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setDefaultRegion:(PWARegion)<em>region</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>region</code></th>
						<td><p>PWARegion indicating your region of operation</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets default region to be used by Pay With Amazon services</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PayWithAmazon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDefaultRegion" title="getDefaultRegion"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDefaultRegion">+&nbsp;getDefaultRegion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets default region to be used by Pay With Amazon services</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (PWARegion)getDefaultRegion</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>PWARegion indicating your region of operation</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets default region to be used by Pay With Amazon services</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PayWithAmazon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDefaultLedgerCurrency:" title="setDefaultLedgerCurrency:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDefaultLedgerCurrency:">+&nbsp;setDefaultLedgerCurrency:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets default ledger currency code to be used by Pay With Amazon services</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setDefaultLedgerCurrency:(NSString *)<em>currencyCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>currencyCode</code></th>
						<td><p>NSString indicating your ledger currency code</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets default ledger currency code to be used by Pay With Amazon services</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PayWithAmazon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDefaultLocale:" title="setDefaultLocale:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDefaultLocale:">+&nbsp;setDefaultLocale:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets default locale to be used by payments pages to display content. If a default locale is not set or if nil locale is passed in,
the payment pages will use the preferred language set in the device settings</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setDefaultLocale:(NSLocale *)<em>locale</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>locale</code></th>
						<td><p>Locale you want to use as default</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets default locale to be used by payments pages to display content. If a default locale is not set or if nil locale is passed in,
the payment pages will use the preferred language set in the device settings</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PayWithAmazon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Initialize payment for buyer&apos;s order" name="task_Initialize payment for buyer&apos;s order"></a>
						<h2 class="task-title">Initialize payment for buyer&apos;s order</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/createOrderReference:completionHandler:" title="createOrderReference:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createOrderReference:completionHandler:">+&nbsp;createOrderReference:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes payment by creating an order reference object - a record of key attributes necessary to process the buyer&rsquo;s payment. Some of these
attributes will be determined by the buyer as they go through the checkout process (for example, shipping address and payment method) and you will
set some of these attributes with information about the order (for example, the total amount).  This API will return the
order reference identifier which you have to use for calling Pay With Amazon backend APIs. Refer Pay With Amazon Integration Guide to get more
details on these APIs</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)createOrderReference:(PWACreateOrderReferenceRequest *)<em>createOrderReferenceRequest</em> completionHandler:(void ( ^ ) ( NSString *amazonOrderReferenceID , NSError *error ))<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>createOrderReferenceRequest</code></th>
						<td><p>Request object to create order reference.
address for processing your payment</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>A Completion block to be called once order reference object is created. The block receives the following parameters:
amazonOrderReferenceID     The Identifier for the order reference object created. If an error occured, this is nil.
error    If an error occurred, this error object describes the error. If the operation completed successfully, this is nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initializes payment by creating an order reference object - a record of key attributes necessary to process the buyer&rsquo;s payment. Some of these
attributes will be determined by the buyer as they go through the checkout process (for example, shipping address and payment method) and you will
set some of these attributes with information about the order (for example, the total amount).  This API will return the
order reference identifier which you have to use for calling Pay With Amazon backend APIs. Refer Pay With Amazon Integration Guide to get more
details on these APIs</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PayWithAmazon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/changeShippingAddress:completionHandler:" title="changeShippingAddress:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/changeShippingAddress:completionHandler:">+&nbsp;changeShippingAddress:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows the buyer to change their shipping address for the current transaction by redirecting the buyer to
amazon hosted pages where they can select a new address from their address book. Payment methods are linked to addresses, so when the shipping
address is changed, the buyer will also be redirected to the change payment page to change their payment method as well.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)changeShippingAddress:(PWAChangeOrderDetailsRequest *)<em>changeOrderDetailsRequest</em> completionHandler:(void ( ^ ) ( PWAChangeOrderDetailsResponse *response , NSError *error ))<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>changeOrderDetailsRequest</code></th>
						<td><p>Request object to change order details.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>A Completion block to be called once the change is made. The block receives the following parameters:
response             The PWAChangeOrderDetailsResponse object returned on request processed.
Response contains the amazonOrderReferenceId for which the request was processed.
error                If an error occurred, this error object describes the error. If the
operation completed successfully, this is nil. Incase of error, the response will contain the
amazonOrderReferenceId for which the request was processed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Allows the buyer to change their shipping address for the current transaction by redirecting the buyer to
amazon hosted pages where they can select a new address from their address book. Payment methods are linked to addresses, so when the shipping
address is changed, the buyer will also be redirected to the change payment page to change their payment method as well.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PayWithAmazon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/changePaymentMethod:completionHandler:" title="changePaymentMethod:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/changePaymentMethod:completionHandler:">+&nbsp;changePaymentMethod:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows the buyer to change their payment method for the current transaction by redirecting the buyer to
amazon hosted pages where they can select a new payment method from their wallet.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)changePaymentMethod:(PWAChangeOrderDetailsRequest *)<em>changeOrderDetailsRequest</em> completionHandler:(void ( ^ ) ( PWAChangeOrderDetailsResponse *response , NSError *error ))<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>changeOrderDetailsRequest</code></th>
						<td><p>Request object to change order details.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>A Completion block to be called once the change is made. The block receives the following parameters:
response             The PWAChangeOrderDetailsResponse object returned on request processed.
Response contains the amazonOrderReferenceId for which the request was processed.
error                If an error occurred, this error object describes the error. If the
operation completed successfully, this is nil. Incase of error, the response will contain the
amazonOrderReferenceId for which the request was processed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Allows the buyer to change their payment method for the current transaction by redirecting the buyer to
amazon hosted pages where they can select a new payment method from their wallet.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PayWithAmazon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/processPayment:completionHandler:" title="processPayment:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/processPayment:completionHandler:">+&nbsp;processPayment:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows the seller&rsquo;s 3rd party app to initiate a request to process the buyer&rsquo;s payment.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)processPayment:(PWAProcessPaymentRequest *)<em>processPaymentRequest</em> completionHandler:(void ( ^ ) ( PWAProcessPaymentResponse *response , NSError *error ))<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>processPaymentRequest</code></th>
						<td><p>Request object to process payment.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>A Completion block to be called once processing is complete. The block receives the following parameters:
response             The PWAChangeOrderDetailsResponse object returned on request processed.
Response contains the amazonOrderReferenceId for which the request was processed.
error                If an error occurred, this error object describes the error. If the
operation completed successfully, this is nil. Incase of error, the response will contain the
amazonOrderReferenceId for which the request was processed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Allows the seller&rsquo;s 3rd party app to initiate a request to process the buyer&rsquo;s payment.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PayWithAmazon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon.com, Inc. All rights reserved. Updated: 2017-05-16</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>