<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>APayProcessPaymentRequest Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PayWithAmazon </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon.com, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/amazonOrderReferenceID">amazonOrderReferenceID</option>
		
		<option value="//api/name/authorizeAttributes">authorizeAttributes</option>
		
		<option value="//api/name/awsAccessKeyID">awsAccessKeyID</option>
		
		<option value="//api/name/orderTotal">orderTotal</option>
		
		<option value="//api/name/paymentAction">paymentAction</option>
		
		<option value="//api/name/providerAttributes">providerAttributes</option>
		
		<option value="//api/name/sellerOrderAttributes">sellerOrderAttributes</option>
		
		<option value="//api/name/signature">signature</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/initWithAmazonOrderReferenceID:orderTotal:awsAccessKeyID:">- initWithAmazonOrderReferenceID:orderTotal:awsAccessKeyID:</option>
		
		<option value="//api/name/initWithAmazonOrderReferenceID:orderTotal:awsAccessKeyID:signature:">- initWithAmazonOrderReferenceID:orderTotal:awsAccessKeyID:signature:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">APayProcessPaymentRequest Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>APayProcessPaymentRequest.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Request object to process payment.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/amazonOrderReferenceID" title="amazonOrderReferenceID"></a>
	<h3 class="method-title"><code><a href="#//api/name/amazonOrderReferenceID">&nbsp;&nbsp;amazonOrderReferenceID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Order reference ID received in createOrderReference response</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, readonly) NSString *amazonOrderReferenceID</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Order reference ID received in createOrderReference response</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">APayProcessPaymentRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/orderTotal" title="orderTotal"></a>
	<h3 class="method-title"><code><a href="#//api/name/orderTotal">&nbsp;&nbsp;orderTotal</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Order amount to be processed
The currency code sent will also be used to display amount on payment pages</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) APayPrice *orderTotal</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Order amount to be processed
The currency code sent will also be used to display amount on payment pages</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">APayProcessPaymentRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signature" title="signature"></a>
	<h3 class="method-title"><code><a href="#//api/name/signature">&nbsp;&nbsp;signature</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Refer to integration guide on how to generate signature for request</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) NSString *signature</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Refer to integration guide on how to generate signature for request</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">APayProcessPaymentRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/awsAccessKeyID" title="awsAccessKeyID"></a>
	<h3 class="method-title"><code><a href="#//api/name/awsAccessKeyID">&nbsp;&nbsp;awsAccessKeyID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Your public access key ID, named as &ldquo;Access Key ID&rdquo; on seller central.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, readonly) NSString *awsAccessKeyID</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Your public access key ID, named as &ldquo;Access Key ID&rdquo; on seller central.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">APayProcessPaymentRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/paymentAction" title="paymentAction"></a>
	<h3 class="method-title"><code><a href="#//api/name/paymentAction">&nbsp;&nbsp;paymentAction</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Specifies when funds are authorized and captured</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, nullable) NSString *paymentAction</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Specifies when funds are authorized and captured</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">APayProcessPaymentRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sellerOrderAttributes" title="sellerOrderAttributes"></a>
	<h3 class="method-title"><code><a href="#//api/name/sellerOrderAttributes">&nbsp;&nbsp;sellerOrderAttributes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The merchant-specified attributes of the order reference</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) APaySellerOrderAttributes *sellerOrderAttributes</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The merchant-specified attributes of the order reference</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">APayProcessPaymentRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authorizeAttributes" title="authorizeAttributes"></a>
	<h3 class="method-title"><code><a href="#//api/name/authorizeAttributes">&nbsp;&nbsp;authorizeAttributes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The merchant-specified attributes to authorize payment</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) APayAuthorizeAttributes *authorizeAttributes</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The merchant-specified attributes to authorize payment</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">APayProcessPaymentRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/providerAttributes" title="providerAttributes"></a>
	<h3 class="method-title"><code><a href="#//api/name/providerAttributes">&nbsp;&nbsp;providerAttributes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Provider related attributes</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) APayProviderAttributes *providerAttributes</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Provider related attributes</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">APayProcessPaymentRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (instancetype)init</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAmazonOrderReferenceID:orderTotal:awsAccessKeyID:signature:" title="initWithAmazonOrderReferenceID:orderTotal:awsAccessKeyID:signature:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAmazonOrderReferenceID:orderTotal:awsAccessKeyID:signature:">&ndash;&nbsp;initWithAmazonOrderReferenceID:orderTotal:awsAccessKeyID:signature:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize a process payment request object with required parameters.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithAmazonOrderReferenceID:(NSString *)<em>amazonOrderReferenceID</em> orderTotal:(APayPrice *)<em>orderTotal</em> awsAccessKeyID:(NSString *)<em>awsAccessKeyID</em> signature:(NSString *)<em>signature</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>amazonOrderReferenceID</code></th>
						<td><p>Order reference ID received in createOrderReference response.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>orderTotal</code></th>
						<td><p>Order amount to be processed.
The currency code sent will also be used to display amount on payment pages.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>awsAccessKeyID</code></th>
						<td><p>Your public access key IDs, names as &ldquo;Access Key ID&rdquo; on seller central.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>signature</code></th>
						<td><p>Refer to integration guide on how to generate signature for request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize a process payment request object with required parameters.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">APayProcessPaymentRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAmazonOrderReferenceID:orderTotal:awsAccessKeyID:" title="initWithAmazonOrderReferenceID:orderTotal:awsAccessKeyID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAmazonOrderReferenceID:orderTotal:awsAccessKeyID:">&ndash;&nbsp;initWithAmazonOrderReferenceID:orderTotal:awsAccessKeyID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize a process payment request object with required parameters except signature.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithAmazonOrderReferenceID:(NSString *)<em>amazonOrderReferenceID</em> orderTotal:(APayPrice *)<em>orderTotal</em> awsAccessKeyID:(NSString *)<em>awsAccessKeyID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>amazonOrderReferenceID</code></th>
						<td><p>Order reference ID received in createOrderReference response.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>orderTotal</code></th>
						<td><p>Order amount to be processed.
The currency code sent will also be used to display amount on payment pages.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>awsAccessKeyID</code></th>
						<td><p>Your public access key IDs, names as &ldquo;Access Key ID&rdquo; on seller central.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize a process payment request object with required parameters except signature.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">APayProcessPaymentRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon.com, Inc. All rights reserved. Updated: 2017-05-16</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>