<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PWAAuthorizeAttributes Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PayWithAmazon </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon.com, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/authorizationAmount">authorizationAmount</option>
		
		<option value="//api/name/sellerAuthorizationNote">sellerAuthorizationNote</option>
		
		<option value="//api/name/sellerSoftDescriptor">sellerSoftDescriptor</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PWAAuthorizeAttributes Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PWAAuthorizeAttributes.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The merchant-specified attributes to authorize payment.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/authorizationAmount" title="authorizationAmount"></a>
	<h3 class="method-title"><code><a href="#//api/name/authorizationAmount">&nbsp;&nbsp;authorizationAmount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the amount to be authorized
Full order amount will be authorized if authorizationAmount is not provided</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) PWAPrice *authorizationAmount</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Represents the amount to be authorized
Full order amount will be authorized if authorizationAmount is not provided</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PWAAuthorizeAttributes.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sellerAuthorizationNote" title="sellerAuthorizationNote"></a>
	<h3 class="method-title"><code><a href="#//api/name/sellerAuthorizationNote">&nbsp;&nbsp;sellerAuthorizationNote</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A description for the transaction that is displayed in emails to the buyer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) NSString *sellerAuthorizationNote</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A description for the transaction that is displayed in emails to the buyer.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PWAAuthorizeAttributes.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sellerSoftDescriptor" title="sellerSoftDescriptor"></a>
	<h3 class="method-title"><code><a href="#//api/name/sellerSoftDescriptor">&nbsp;&nbsp;sellerSoftDescriptor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The description to be shown on the buyer&rsquo;s payment method statement
The soft descriptor sent to the payment processor is: “AMZ<em> <soft descriptor specified here>”
Default: “AMZ</em>&lt;SELLER_NAME> amzn.com/pmts WA”
Maximum: 16 characters</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) NSString *sellerSoftDescriptor</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The description to be shown on the buyer&rsquo;s payment method statement
The soft descriptor sent to the payment processor is: “AMZ<em> <soft descriptor specified here>”
Default: “AMZ</em>&lt;SELLER_NAME> amzn.com/pmts WA”
Maximum: 16 characters</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PWAAuthorizeAttributes.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon.com, Inc. All rights reserved. Updated: 2017-05-16</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>