<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AMZNAuthorizationManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">LoginWithAmazon </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon.com, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/region">region</option>
		
		<option value="//api/name/sandboxMode">sandboxMode</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/handleOpenURL:sourceApplication:">+ handleOpenURL:sourceApplication:</option>
		
		<option value="//api/name/sharedManager">+ sharedManager</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/authorize:withHandler:">- authorize:withHandler:</option>
		
		<option value="//api/name/signOut:">- signOut:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AMZNAuthorizationManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AMZNAuthorizationManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AMZNAuthorizationManager defines methods used to get authorization from a user and clean authorization state.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sandboxMode" title="sandboxMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/sandboxMode">&nbsp;&nbsp;sandboxMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This property is used to decide whether to enable sandbox mode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isSandboxMode) BOOL sandboxMode</code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>3.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This property is used to decide whether to enable sandbox mode</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AMZNAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/region" title="region"></a>
	<h3 class="method-title"><code><a href="#//api/name/region">&nbsp;&nbsp;region</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This property is used to decide which region to use.
Set this value to one of the constants defined as part of the enum <code>AMZNRegion</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) AMZNRegion region</code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>3.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This property is used to decide which region to use.
Set this value to one of the constants defined as part of the enum <code>AMZNRegion</code>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AMZNAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedManager" title="sharedManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedManager">+&nbsp;sharedManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedManager</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authorize:withHandler:" title="authorize:withHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authorize:withHandler:">&ndash;&nbsp;authorize:withHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is used to get authorization from an user. The method accepts input in AMZNAuthorizeRequest type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)authorize:(AMZNAuthorizeRequest *)<em>request</em> withHandler:(AMZNAuthorizationRequestHandler)<em>handler</em></code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>3.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is used to get authorization from an user. The method accepts input in AMZNAuthorizeRequest type.</p>

<p>The result is passed into the AMZNAuthorizationRequestHandler block callback. If success, the result object will
contain a valid access token with permissions to requested scopes.</p>

<p>If failed, the block callback will return an NSError object with corresponding error code and error domain.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AMZNAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signOut:" title="signOut:"></a>
	<h3 class="method-title"><code><a href="#//api/name/signOut:">&ndash;&nbsp;signOut:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Deletes cached user tokens and other data.  Use this method to logout a user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)signOut:(AMZNSignOutRequestHandler)<em>handler</em></code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>3.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Deletes cached user tokens and other data.  Use this method to logout a user.</p>

<p>This method removes the authorization tokens from the Keychain. It also clears the cookies from the local cookie
storage and the server side authentication state to clear the authorization state of the users who checked the &ldquo;Keep me signed in&rdquo; checkbox.</p>

<p>The result is passed into the AMZNSignOutRequestHandler block callback. If failed. the block callback will return an
NSError object with corresponding error code and error domain.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AMZNAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handleOpenURL:sourceApplication:" title="handleOpenURL:sourceApplication:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleOpenURL:sourceApplication:">+&nbsp;handleOpenURL:sourceApplication:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Helper function for <code>authorize:withHandler:</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)handleOpenURL:(NSURL *)<em>url</em> sourceApplication:(NSString *)<em>sourceApplication</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>The url received in the <code>[UIApplicationDelegate application:openURL:sourceApplication:annotation]</code> delegate
method.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sourceApplication</code></th>
						<td><p>The sourceApplication received in the
<code>[UIApplicationDelegate application:openURL:sourceApplication:annotation]</code> delegate method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns YES if the url passed in was a valid url for the SDK and NO if the url was not valid.</p>
			</div>
			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>3.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Helper function for <code>authorize:withHandler:</code>.</p>

<p>Call this function from your implementation of the
<code>[UIApplicationDelegate application:openURL:sourceApplication:annotation]</code> delegate. This method handles the
<code>[UIApplicationDelegate application:openURL:sourceApplication:annotation]</code> call from the Safari web browser. The app
should be calling this function when it receives a call to
<code>[UIApplicationDelegate application:openURL:sourceApplication:annotation]</code>, passing in the <code>url</code> and the
<code>sourceApplication</code>. If app fails to do so, the SDK will not be able to complete the login flow.</p>

<p>The SDK validates the <code>url</code> parameter to see if it is valid for the SDK. It is possible the app may want to handle the
<code>url</code> as well, in which case the app should first call the SDK to see if this <code>url</code> is a callback from Safari and if
the SDK wants to process it. After processing, the SDK will return its preference and the app can then process the
<code>url</code> if it chooses. Any error arising from this API is reported through the failure delegate used for the
<code>authorizeUserForScopes:delegate:</code> call.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p>See <code>authorizeUserForScopes:delegate:</code> for more discussion on how to work with this <a href="../Constants/API.html">API</a> to complement the login
work flow.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AMZNAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon.com, Inc. All rights reserved. Updated: 2017-01-06</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>