<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AMZNScopeFactory Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">LoginWithAmazon </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon.com, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/getScopeDataAsJsonString:withErrorObject:">+ getScopeDataAsJsonString:withErrorObject:</option>
		
		<option value="//api/name/scopeWithName:">+ scopeWithName:</option>
		
		<option value="//api/name/scopeWithName:data:">+ scopeWithName:data:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AMZNScopeFactory Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AMZNScopeFactory.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface defines faction methods to create a scope object that can be used as properties in a LWAAuthorizeRequest object.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/scopeWithName:" title="scopeWithName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/scopeWithName:">+&nbsp;scopeWithName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method returns a scope object with input name.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id&lt;AMZNScope&gt;)scopeWithName:(NSString *)<em>scopeName</em></code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>3.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method returns a scope object with input name.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AMZNScopeFactory.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/scopeWithName:data:" title="scopeWithName:data:"></a>
	<h3 class="method-title"><code><a href="#//api/name/scopeWithName:data:">+&nbsp;scopeWithName:data:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method returns a scope object with input name and scope data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id&lt;AMZNScope&gt;)scopeWithName:(NSString *)<em>scopeName</em> data:(NSDictionary *)<em>scopeData</em></code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>3.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method returns a scope object with input name and scope data.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AMZNScopeFactory.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getScopeDataAsJsonString:withErrorObject:" title="getScopeDataAsJsonString:withErrorObject:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getScopeDataAsJsonString:withErrorObject:">+&nbsp;getScopeDataAsJsonString:withErrorObject:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method returns scope name and scope data in a json format.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getScopeDataAsJsonString:(NSArray *)<em>scopes</em> withErrorObject:(AIError *)<em>errorObject</em></code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>3.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method returns scope name and scope data in a json format.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AMZNScopeFactory.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon.com, Inc. All rights reserved. Updated: 2017-01-06</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>