<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>APIResult Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">LoginWithAmazon </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon.com, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/api">api</option>
		
		<option value="//api/name/result">result</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initResultForAPI:andResult:">- initResultForAPI:andResult:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">APIResult Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AIAuthenticationDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>  This class encapsulates success information from an AIMobileLib API call.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initResultForAPI:andResult:" title="initResultForAPI:andResult:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initResultForAPI:andResult:">&ndash;&nbsp;initResultForAPI:andResult:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)initResultForAPI:(API)<em>anAPI</em> andResult:(id)<em>theResult</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/result" title="result"></a>
	<h3 class="method-title"><code><a href="#//api/name/result">&nbsp;&nbsp;result</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>  The result object returned from the API on success. The API result can be <code>nil</code>, an <code>NSDictionary</code>, or an <code>NSString</code>
  depending upon which API created the APIResult.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong) id result</code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>1.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>  The result object returned from the API on success. The API result can be <code>nil</code>, an <code>NSDictionary</code>, or an <code>NSString</code>
  depending upon which API created the APIResult.</p>

<ul>
<li><code>[AIMobileLib authorizeUserForScopes:delegate:]</code> : Passes <code>nil</code> as the result to the delegate.</li>
<li><code>[AIMobileLib getAccessTokenForScopes:withOverrideParams:delegate:]</code> : Passes an access token as an <code>NSString</code> object
to the delegate.</li>
<li><code>[AIMobileLib clearAuthorizationState:]</code> : Passes nil as the result to the delegate.</li>
<li><code>[AIMobileLib getProfile:]</code> : Passes profile data in an <code>NSDictionary</code> object to the delegate. See the API description
for information on the key:value pairs expected in profile dictionary.</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AIAuthenticationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/api" title="api"></a>
	<h3 class="method-title"><code><a href="#//api/name/api">&nbsp;&nbsp;api</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>  The API returning the result.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property API api</code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>1.0</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>  The API returning the result.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AIAuthenticationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon.com, Inc. All rights reserved. Updated: 2017-01-06</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>