<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AMZNAuthorizationGrantType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">LoginWithAmazon </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon.com, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AMZNAuthorizationGrantType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AMZNAuthorizeRequest.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AMZNAuthorizationGrantType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, AMZNAuthorizationGrantType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AMZNAuthorizationGrantTypeToken</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">AMZNAuthorizationGrantTypeCode</a> = 1,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AMZNAuthorizationGrantTypeToken"></a><code>AMZNAuthorizationGrantTypeToken</code></dt>
<dd>


<pre><code> AMZNAuthorizationGrantTypeToken: An OAuth 2.0 access token. When requesting an access token, Login With Amazon SDK will persist this token and
 refresh it when necessary on your behalf.
 AMZNAuthorizeRequest will default to use AMZNAuthorizationGrantTypeToken if no interactive strategy is specified by caller.
</code></pre>



    <p>Available in 3.0
     </p>



    
	<p>
		Declared In <code class="declared-in-ref">AMZNAuthorizeRequest.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AMZNAuthorizationGrantTypeCode"></a><code>AMZNAuthorizationGrantTypeCode</code></dt>
<dd>


<pre><code> AMZNAuthorizationGrantTypeCode: An OAuth 2.0 authorization code grant. Login With Amazon SDK does not persist this grant and does not allow
 access to use Login With Amazon-enabled APIs that require authorization.
</code></pre>



    <p>Available in 3.0
     </p>



    
	<p>
		Declared In <code class="declared-in-ref">AMZNAuthorizeRequest.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon.com, Inc. All rights reserved. Updated: 2017-01-06</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>