<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>API Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">LoginWithAmazon </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon.com, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">API Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AIAuthenticationDelegate.h</td>
</tr><tr>
	<th>Availability</th>
	<td>1.0</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">API</h3>
                    
					
					<div class="section section-overview">
                        <p>  These constants identify which API succeeded or failed when calling AIAuthenticationDelegate. The value identifying
  the API is passed in the APIResult and APIError objects.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, API ) {<br>
                            
                            &nbsp;&nbsp; <a href="">kAPIAuthorizeUser</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">kAPIGetAccessToken</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">kAPIClearAuthorizationState</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">kAPIGetProfile</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">kAPIGetAuthorizationCode</a> = 5,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="kAPIAuthorizeUser"></a><code>kAPIAuthorizeUser</code></dt>
<dd>


<p>Refers to <code>[AIMobileLib authorizeUserForScopes:delegate:]</code></p>





    
	<p>
		Declared In <code class="declared-in-ref">AIAuthenticationDelegate.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kAPIGetAccessToken"></a><code>kAPIGetAccessToken</code></dt>
<dd>


<p>Refers to <code>[AIMobileLib getAccessTokenForScopes:withOverrideParams:delegate:]</code></p>





    
	<p>
		Declared In <code class="declared-in-ref">AIAuthenticationDelegate.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kAPIClearAuthorizationState"></a><code>kAPIClearAuthorizationState</code></dt>
<dd>


<p>Refers to <code>[AIMobileLib clearAuthorizationState:]</code></p>





    
	<p>
		Declared In <code class="declared-in-ref">AIAuthenticationDelegate.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kAPIGetProfile"></a><code>kAPIGetProfile</code></dt>
<dd>


<p>Refers to <code>[AIMobileLib getProfile:]</code></p>





    
	<p>
		Declared In <code class="declared-in-ref">AIAuthenticationDelegate.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kAPIGetAuthorizationCode"></a><code>kAPIGetAuthorizationCode</code></dt>
<dd>


<p>Refers to <code>[AIMobileLib authorizeUserForScopes:delegate:options]</code></p>





    
	<p>
		Declared In <code class="declared-in-ref">AIAuthenticationDelegate.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    <div class="method-subsection availability">
                        <h4 class="method-subtitle parameter-title">Availability</h4>
                        <p>1.0</p>
                    </div>
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">AIAuthenticationDelegate.h</code></p>
                    </div>
                    
                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon.com, Inc. All rights reserved. Updated: 2017-01-06</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>